{
  "name": "lynel-desktop",
  "version": "0.0.3",
  "private": true,
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:electron\" \"npm run dev:app\"",
    "dev:frontend": "cd frontend && vite",
    "dev:electron": "tsc -p tsconfig.electron.json --watch",
    "dev:app": "wait-on http://localhost:5173 && electron .",
    "build": "npm run build:frontend && npm run build:electron",
    "build:frontend": "cd frontend && npx vue-tsc --noEmit && npx vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux",
    "test": "vitest run tests/main",
    "test:main": "vitest run tests/main"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.6",
    "@types/node": "^22.10.0",
    "concurrently": "^9.0.0",
    "electron": "^43.0.0",
    "electron-builder": "^26.15.0",
    "typescript": "^5.3.3",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@wecom/aibot-node-sdk": "^1.0.7",
    "@wecom/wecom-openclaw-plugin": "^20206.7.201",
    "bcryptjs": "^2.4.3",
    "openclaw": "file:vendor/openclaw-stub",
    "chokidar": "^4.0.0",
    "electron-log": "^5.0.0",
    "electron-store": "^10.0.0",
    "express": "^4.21.0",
    "node-pty": "^1.0.0",
    "undici": "^7.24.6"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
